0: zero
1: one
2: two
3: three
5: five
6: six
7: seven
40   : forty
8: eight
9: nine
10: ten
12: twelve
13    : thirteen
14: fourteen
1000000000000000000000000000000000: decillion
15: fifteen
50: fifty
16:     sixteen
17   : seventeen
1000000000000000000000000000000: nonillion
18: eighteen
20: twenty
30: thirty
60: sixty



4: four

70: seventy
80: eighty
90: ninety
100: hundred
1000: thousand
1000000000000000000000: sextillion
1000000       : million
1000000000000000000: quintillion
1000000000: billion
1000000000000: trillion
1000000000000000000000000: septillion
1000000000000000:       quadrillion
1000000000000000000000000000000000000: undecillion
19: nineteen
11: eleven
1000000000000000000000000000: octillion
