0: zero
1: u
2: two
3: three
5: five
6: six
7: ikde
40   : forty
8: eight
9: nine
10: ten
12: twelve
1000000000000000000: quintillion
13    : thirteen
14: fourteen
1000000000000000000000000000000000: keka
15: fifteen
50: fifty
16:     sixteen
17   : seventeen
1000000000000000000000000000000: nonillion
18: jeks
20: twenty
30: thirty
1000000000: billion
60: sixty

1000000000000000000000000000000000000: undecillion


4: four
1000000000000000000000000: septillion

70: seventy
80: eighty
90: ninety
100: fref
1000: thousand
1000000000000000000000: sextillion
1000000       : million
1000000000000000:       quadrillion
19: nineteen
11: eleven
1000000000000: trillion
1000000000000000000000000000: octillion
